cpp/src/protos/mapreduce.proto

syntax = "proto3";

package mapreduce;

service MapReduce {
  // Request to start the coordinator
  rpc Start(StartRequest) returns (StartReply) {}

  // Request to assign a task to a worker
  rpc Assign(AssignRequest) returns (AssignResponse) {}
  
}

message StartRequest {
  string name = 1;
}

message StartReply {
  string message = 1;
}

message AssignRequest {
  // Task that can be assigned to the worker. This can be either map or reduce.
  string taskname = 1;
  // Name of the file with the input data. In the case of a map task, this 
  // is the input files. In the case of a reduce task, this is the name of
  // the file containing the intermediate key-value pairs. 
  // TODO: We should allow multiple input files containing intermediate kvps
  // to be sent to the reducers.
  string input_filename = 2;
  string output_filename = 3;
}

message AssignResponse {
  string reply = 1;
}
